dataflow/dataflowMovies.json (before)
{
	"name": "dataflowMovies",
	"properties": {
		"folder": {
			"name": "Movies"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "EntradaMovies",
						"type": "DatasetReference"
					},
					"name": "EntradaMovies"
				}
			],
			"sinks": [
				{
					"name": "sinkMovies"
				}
			],
			"transformations": [
				{
					"name": "ExtractYear"
				}
			],
			"scriptLines": [
				"source(output(",
				"          movieId as integer,",
				"          title as string,",
				"          genres as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> EntradaMovies",
				"EntradaMovies derive(year = toInteger(trim(right(title, 6),'()')),",
				"          title = toString(left(title, length(title)-6))) ~> ExtractYear",
				"ExtractYear sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkMovies"
			]
		}
	}
}

dataflow/dataflowMovies.json (after)
{
	"name": "dataflowMovies",
	"properties": {
		"folder": {
			"name": "Movies"
		},
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "EntradaMovies",
						"type": "DatasetReference"
					},
					"name": "EntradaMovies"
				}
			],
			"sinks": [
				{
					"dataset": {
						"referenceName": "SalidaMovies",
						"type": "DatasetReference"
					},
					"name": "sinkMovies"
				}
			],
			"transformations": [
				{
					"name": "ExtractYear"
				}
			],
			"scriptLines": [
				"source(output(",
				"          movieId as integer,",
				"          title as string,",
				"          genres as string",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> EntradaMovies",
				"EntradaMovies derive(year = toInteger(trim(right(title, 6),'()')),",
				"          title = toString(left(title, length(title)-6))) ~> ExtractYear",
				"ExtractYear sink(allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     format: 'parquet',",
				"     umask: 0022,",
				"     preCommands: [],",
				"     postCommands: [],",
				"     skipDuplicateMapInputs: true,",
				"     skipDuplicateMapOutputs: true) ~> sinkMovies"
			]
		}
	}
}

dataflow/dataflowMovies.json (diff)
@@ -17,6 +17,10 @@
 			],
 			"sinks": [
 				{
+					"dataset": {
+						"referenceName": "SalidaMovies",
+						"type": "DatasetReference"
+					},
 					"name": "sinkMovies"
 				}
 			],
@@ -38,6 +42,10 @@
 				"          title = toString(left(title, length(title)-6))) ~> ExtractYear",
 				"ExtractYear sink(allowSchemaDrift: true,",
 				"     validateSchema: false,",
+				"     format: 'parquet',",
+				"     umask: 0022,",
+				"     preCommands: [],",
+				"     postCommands: [],",
 				"     skipDuplicateMapInputs: true,",
 				"     skipDuplicateMapOutputs: true) ~> sinkMovies"
 			]
